# Discrete-system-simulation

./: README.md  pom.xml
src/main/java/pl/edu/agh/ssd/: Grid.java  Main.java  SmokeGrid.java  SmokeSimulation.java
